<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form">
        <h2>Cadastro do Agricultor</h2>
        <form action="" method="post">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
            
            <br>
            <label><br>Sexo:</label>
            <div class="sex">
                <input type="checkbox" id="masculino" name="sexo" value="M">
                <label for="masculino">Masculino</label>
                <input type="checkbox" id="feminino" name="sexo" value="F">
                <label for="feminino">Feminino</label>
            </div>
            
            <br>
            <label for="cpf">CPF:</label>
            <input type="number" id="cpf" name="cpf" required>
            
            <br>
            <label for="nome_mae">Nome da Mãe:</label>
            <input type="text" id="nome_mae" name="nome_mae" required>
            
            <br>
            <label for="apelido">Apelido:</label>
            <input type="text" id="apelido" name="apelido">

            <br>
            <label for="nascimento">Data de Nascimento:</label>
            <input type="date" id="nascimento" name="nascimento" required>

            <br>
            <label for="rg">RG:</label>
            <input type="number" id="rg" name="rg" required>

            <br>
            <label for="nis">NIS:</label>
            <input type="number" id="nis" name="nis" required>

            <br>
            <label for="emissor">UF do Órgão Emissor:</label>
            <input type="text" id="emissor" name="emissor" required>

            <br>
            <label for="cidade_nas">Cidade de Nascimento:</label>
            <input type="text" id="cidade_nas" name="cidade_nas" required>

            <br>
            <label for="escola">Escolaridade:</label>
            <input type="text" id="escola" name="escola" required>

            <br>
            <label for="casado">Estado Civil:</label>
            <input type="text" id="casado" name="casado" required>

            <br>
            <label for="cell">Contato:</label>
            <input type="number" id="cell" name="cell" required>

            <br>
            <label for="local">Local de Residência:</label>
            <input type="text" id="local" name="local" required>

            <br>
            <label for="cidade_atual">Cidade:</label>
            <input type="text" id="cidade_atual" name="cidade_atual" required>

            <br>
            <label for="endereço">Endereço:</label>
            <input type="text" id="endereço" name="endereço" required>

            <br>
            <label for="num_casa">Número da Residência:</label>
            <input type="number" id="num_casa" name="num_casa" required>

            <br>
            <label for="CEP">CEP:</label>
            <input type="number" id="CEP" name="CEP" required>

            <br>
            <label for="Obs">Observações:</label>
            <input type="text" id="Obs" name="Obs" required>

            <div class="botão">
                <button type="submit"> Enviar </button> 

            </div>

            </form>
            </div>
</body>
</html>